ui/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:vm="clr-namespace:ui.ViewModels;assembly=ui" 
	Icon="resm:ui.Assets.avalonia-logo.ico" Title="ANN Runner" Width="1200" MaxWidth="1200">
	<Design.DataContext>
    	<vm:MainWindowViewModel/>
	</Design.DataContext>
	
	<TabControl Classes="TopBar" Name="TestName">
		<TabControl.Transition>
			<CrossFade Duration="0.25" />
		</TabControl.Transition>
		<TabItem Header="Dashboard">
			<StackPanel Orientation="Horizontal">
				<ScrollViewer Width="880" Name="svRawOutput" VerticalContentAlignment="Bottom">
					<TextBlock Classes="Code" Name="tbRawOutput" Text="{Binding RawOutput}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
				</ScrollViewer>				
			<!--Right panel-->
				<StackPanel>
					<StackPanel> 
						<StackPanel Orientation="Horizontal"> 
							<TextBox Text="{Binding CurrentCommand}" Name="tbCurrentCommand" AcceptsReturn="False" TextWrapping="Wrap" Width="225" />
							<Button Command="{Binding RunCommand}" Name="btnRunCommand" Content="Run" Width="75"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Input Nodes:" Width="100"/>
							<TextBox Text="{Binding NumberInputsNodes, Mode=TwoWay}" AcceptsReturn="False" TextWrapping="Wrap" Width="200" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Hidden Nodes:" Width="100"/>
							<TextBox Text="{Binding NumberHiddenNodes, Mode=TwoWay}" AcceptsReturn="False" TextWrapping="Wrap" Width="200" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Output Nodes:" Width="100"/>
							<TextBox Text="{Binding NumberOutputNodes, Mode=TwoWay}" AcceptsReturn="False" TextWrapping="Wrap" Width="200" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Epochs:" Width="100"/>
							<TextBox Text="{Binding NumberOfEpochs, Mode=TwoWay}" AcceptsReturn="False" TextWrapping="Wrap" Width="200" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Learning Rate:" Width="100"/>
							<TextBox Text="{Binding LearningRate_eta, Mode=TwoWay}" AcceptsReturn="False" TextWrapping="Wrap" Width="200" />
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal"> 
						<Button Command="{Binding RunAll}" Content="Run All" Width="75"/>
						<Button Command="{Binding ShowPlot}" Content="Show Plot" Width="75"/>
						<Button Command="{Binding SaveState}" Content="Save State" Width="75"/>
						<Button Command="{Binding LoadState}" Content="Load State" Width="75"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="Raw Data">
			<ScrollViewer>
				<TextBlock Classes="Code" Text="{Binding RawData}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Exemplar Data">
			<ScrollViewer>
				<TextBlock Classes="Code" Text="{Binding ExemplarData}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Training Data">
			<ScrollViewer>
				<TextBlock Classes="Code" Text="{Binding TrainingData}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Testing Data">
			<ScrollViewer>
				<TextBlock Classes="Code" Text="{Binding TestingData}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Validation Data">
			<ScrollViewer>
				<TextBlock Classes="Code" Text="{Binding ValidationData}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Output">
			<TabControl TabStripPlacement="Left">
				<TabControl.Transition>
					<CrossFade Duration="0.25" />
				</TabControl.Transition>
				<TabItem Header="Raw">
					<ScrollViewer>
						<TextBlock Classes="Code" Text="{Binding RawOutput, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Train Confusion matrix">
					<TextBlock Classes="CodeLarge" Text="{Binding ConfusionMatrixTrain}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</TabItem>
				<TabItem Header="Test Confusion matrix">
					<TextBlock Classes="CodeLarge" Text="{Binding ConfusionMatrixTest}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</TabItem>
				<TabItem Header="Validation Confusion matrix">
					<TextBlock Classes="CodeLarge" Text="{Binding ConfusionMatrixVal}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</TabItem>

				<TabItem Header="Train Output">
					<ScrollViewer>
						<TextBlock Classes="Code" Text="{Binding OutputMatrixTrain}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Test Output">
					<ScrollViewer>
						<TextBlock Classes="Code" Text="{Binding OutputMatrixTest}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Validation Output">
					<ScrollViewer>
						<TextBlock Classes="Code" Text="{Binding OutputMatrixVal}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Graph Data">
					<ScrollViewer>
						<TextBlock Classes="Code" Text="{Binding GraphData}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</ScrollViewer>
				</TabItem>
			</TabControl>
		</TabItem>
	</TabControl>
</Window>
